[bed_screws]
screw1: 33,37
screw1_name: Front left screw
screw2: 33,263
screw2_name: Rear left screw
screw3: 265,263
screw3_name: Rear right screw
screw4: 265,37
screw4_name: Front right screw

[screws_tilt_adjust]
screw1: 30,80
screw1_name: Front left screw
screw2: 30,294
screw2_name: Rear left screw
screw3: 265,296
screw3_name: Rear right screw
screw4: 265,80
screw4_name: Front right screw
speed: 50
horizontal_move_z: 5
screw_thread: CCW-M4

[bed_mesh]
speed: 50
horizontal_move_z: 6
mesh_min: 10,10
mesh_max: 290,248
probe_count: 15,15
# mesh_pps: 3,3 ### <- interpolation
algorithm: bicubic
# fade_end: 10.0
relative_reference_index: 127

[z_tilt]
horizontal_move_z: 6
z_positions:
    -50, 83
    350, 83
points: 
    33, 84
    33, 295
    265, 295
    265, 84

#208, 178 - probe is at -58, -25 relative to the extruder

[endstop_phase]
