[bed_screws]
screw1: 40,40
screw2: 260,260
screw3: 260,40
screw4: 40,260

[bed_mesh]
speed: 100
horizontal_move_z: 4
mesh_min: 50,10
mesh_max: 290,290
probe_count: 15,15
# mesh_pps: 3,3 ### <- interpolation
algorithm: bicubic

[z_tilt]
z_positions:
    -50, 83
    48, 83
points: 
    13,13
    240,13
    240,287
    13,287
retries: 2
