[bed_screws]
screw1: 33,37
screw1_name: Front left screw
screw2: 33,263
screw2_name: Rear left screw
screw3: 265,263
screw3_name: Rear right screw
screw4: 265,37
screw4_name: Front right screw

[bed_mesh]
speed: 100
horizontal_move_z: 6
mesh_min: 2,2
mesh_max: 295,248
probe_count: 15,15
# mesh_pps: 3,3 ### <- interpolation
algorithm: bicubic

[z_tilt]
horizontal_move_z: 6
z_positions:
    -50, 83
    350, 83
points: 
    60,60
    240,60
    240,240
    60,240

#208, 178 - probe is at -58, -25 relative to the extruder
