[bed_screws]
screw1: 40,40
screw2: 260,260
screw3: 260,40
screw4: 40,260

[bed_mesh]
speed: 100
horizontal_move_z: 6
mesh_min: 71,38
mesh_max: 300,300
probe_count: 15,15
# mesh_pps: 3,3 ### <- interpolation
algorithm: bicubic

[z_tilt]
horizontal_move_z: 6
z_positions:
    -50, 83
    48, 83
points: 
    71,38
    290,38
    290,290
    71,290

#208, 178 - probe is at -58, -25 relative to the extruder
